<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finnishverbix.MainActivity">

    <item
        android:id="@+id/navigate"
        android:title="HELP"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_white_36dp" />
    <item
        android:id="@+id/add"
        android:title="add New"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_note_add_white_36dp" />
</menu>
