<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finnishverbix.Fragment.FavoriteFragment"
    android:id="@+id/favoriteContainer">

    <!-- TODO: Update blank fragment layout -->


    <!--ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewFavorite"
        android:layout_gravity="left|top" /-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/containerWordFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
