<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finnishverbix.NagvigationDrawer.NavigationDrawerFragment"
    android:background="#EEEEDD">

    <!-- TODO: NAVIGATION DRAWER WITH RECYCLER VIEW
     THE NAVIGATION DRAWER INCLUDE:
        1. Flag picture
        2. recycler view which has menu items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:id="@+id/containerDrawerImage"
        android:orientation="vertical"
        tools:context="com.example.longtran.materialtest.NavigationDrawerFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:src="@drawable/finland_flag"
            android:layout_marginTop="0dp" />
        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dividerColor"
            ></View>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_below="@+id/containerDrawerImage"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
